components:
  schemas:
    Cart:
      description: Shopping Cart of the user
      type: object
      properties:
        customerid:
          description: Id of the customer who possesses the cart
          type: string
        items:
          description: Collections of items in cart
          type: array
        numberCart:
          description: the number of cart
          type: string
    Customer:
      description: the customer who can have any cart
      type: object
      properties:
        id: Id of the customer primary key
        type: integer
